# dieQA

./: .classpath  .gitignore  .project  TestNG-API_Autorizador.xml  TestNG-API_Autorizador_Impuestos.xml  TestNG-API_Autorizador_LEMON.xml  TestNG-API_Autorizador_VISA.xml  TestNG-AUTORIZADOR_API.xml  TestNG-MASTERCARD-632.xml  TestNG-Presentaciones.xml  TestNG-RegresionApiPP.xml  TestNG-RegresionApiPP2.xml  TestNG-RegresionApiPP3.xml  TestNG-RegresionCompra.xml  TestNG-RegresionServicioDigital.xml  TestNG-VISA-105-QA.xml  TestNG-VISA-105-QA2.xml  TestNG-VISA-105-QA3.xml  TestNG-VISA-105-QA4.xml  TestNG-VISA-105-QA5.xml  TestNG-VISA-105-QA6.xml  TestNG-VISA-105-QA7.xml  TestNG-VISA-105-UAT.xml  TestNG-VISA-105-UAT2.xml  TestNG-VISA-105-UAT3.xml  TestNG-VISA-105-UAT4.xml  TestNG-VISA-105-UAT5.xml  TestNG-VISA-105-UAT6.xml  TestNG-VISA-105-UAT7.xml  TestNG-VISA-PERU-QA.xml  TestNG-VISA-PERU.xml  pom.xml  testng1.xml  testng2.xml
API_Requests/: .project
API_Requests/Autorizador/: TC_01_CompraLocal_Manual_2779,00.txt  TC_02_CompraLocal_Manual370,00.txt  TC_03_CompraLocal_Banda15,56.txt  TC_04_ReversoTotalCompraLocal_Banda15,56.txt  TC_05_CompraLocal_Chip214.00.txt  TC_06_DevoluciónLocal_Chip214.00.txt  TC_07_ReversoTotalDevolucionLocal_Chip214.00.txt  TC_14_ConsultaDeSaldo.txt  (+10 more)
Archivos_Batch/: .project  R4001D_20211014_10.TXT
Config_Files/: .project  config_entidad_632.json  config_entidad_632_UAT.json  config_entidad_9999_DESA.json  config_entidad_testdevops.json  cuentas_generales632.json  cuentas_generales632_UAT.json  cuentas_generales8118.json  cuentas_generales9999.json  cuentas_generales9999_DESA.json
Datasources/: .project  TC05_GO.json  config_entidad - old.json  config_entidad.json  config_entidad2_infinitus.json  config_entidadTotalCoin.json  config_entidad_original.json  config_entidad_peru_qa.json  config_entidad_peru_uat.json  datos.json  datos2.json  datos3.json  procesos_batch.json  testcase1.csv  testcase1.xlsx  testcase2.csv  testcase2.xlsx  testcase3.csv
OPI_Files/: .project  opensshkey.pem  opiamazon.ppk
TC_Datos/: T1020D_00632_20220922112555_1_6_100_000_0.txt  T1025D_00632_20240327160425_1_6_100_000_0.txt  T1027D_01_0105_20231215144240_2_100_2_0.txt  T1027D_01_0604_20230728171818_60_100_430_0.txt  T1027D_01_0632_20230428102038_6_100_1234_0.txt  T1027D_01_0632_20230428114212_6_100_1_0.txt  T1027D_01_0632_20230530105302_6_100_1234_0.txt  T1027D_01_0632_20230530105302_6_100_1_0.txt  T1027D_01_0632_20230530130419_6_100_1234_0.txt  T1027D_01_0632_20230602124723_6_100_1234_0.txt  T1027D_01_0632_20230605143216_6_100_1234_0.txt  T1027D_01_0632_20230612154459_6_600_1234_0.txt  T1027D_01_0632_20230613172836_6_100_1234_0.txt  T1027D_01_0632_20230629130636_6_600_1234_0.txt  T1027D_01_0632_20230630131154_6_100_1234_0.txt  T1027D_01_0632_20230912144553_181_100_1_0.txt  T1027D_01_0632_20230912144553_6_100_1234_0.txt  T1027D_01_0632_20230912144553_6_100_1_0.txt  T1027D_01_0632_20230929094055_6_100_1234_0.txt  T1027D_01_0632_20230929113051_6_100_1234_0.txt  T1027D_01_0632_20230929124314_6_100_1234_0.txt  T1027D_01_0632_20231005151319_6_100_1234_0.txt  T1027D_01_0632_20231024104216_181_100_1234_0.txt  T1027D_01_0632_20240205174238_6_100_1234_0.txt  T1027D_01_0632_20240205174238_6_600_1234_0.txt  T1027D_01_0632_20240227152937_90_100_1_0.txt  T1027D_01_0632_20240227163845_90_100_1_0.txt  T1027D_01_0632_20240227164629_6_600_1234_0.txt  T1027D_01_0632_20240301110841_6_600_1234_0.txt  T1027D_01_0632_20240301113137_90_100_1234_0.txt  T1027D_01_0632_20240304112441_6_100_2_0.txt  T1027D_01_0632_20240305103705_6_600_1234_0.txt  T1027D_01_1247_20230912144412_1_100_1_0.txt  T1027D_01_632_20220927102152_6_100_1234_0.txt  T1027D_01_632_20220928125525_6_600_1234_0.txt  T1027D_01_632_20220928171659_6_600_1234_0.txt  T1027D_01_632_20220928172056_6_600_1234_0.txt  T1027D_01_632_20220929112409_6_600_1234_0.txt  T1027D_01_632_20220929113444_6_600_1234_0.txt  T1027D_01_632_20220929115423_6_600_1234_0.txt  (+118 more)
TC_Files/: .project  mensajes.json
allure-results/: 0063a68f-d5d4-4e53-bef2-3ca99347d68c-result.json  01eaf99d-6f5d-4765-af04-13a61a32a5db-result.json  01eb1cb7-7de9-448d-a887-e870e7a14720-container.json  021b7898-f976-4bb9-a43a-4b24d596f6ac-container.json  026b7fc1-2661-4a04-a036-b504bc2e2c4c-container.json  02cd5cbc-11fd-4367-9c68-fbc4fba48742-result.json  0315a0f8-f241-4b24-8504-a32141a58b7e-result.json  03439748-fe63-444f-8766-799bddb1bd51-container.json  034f9ada-bd59-4728-ab1a-6e72989cf16b-result.json  03573712-4c94-4d58-9d08-e7d84b4a8c33-container.json  057ad988-5b0d-4714-b5b6-123ec381a233-container.json  05c39116-3d41-415a-bc48-b80a99e44f4e-result.json  06405858-eb6c-4ab9-9e55-020c9cf317c9-result.json  068938cd-e430-49bf-839d-2a1108fa3af7-result.json  0715cf41-5016-4d9e-87f8-4bdd5a459bd6-container.json  0791b7a6-f4b6-4641-a0e4-f07cbd50371f-container.json  080625ef-ea89-472d-9e81-c359eda765cb-container.json  084a02de-d096-448f-94b7-81e5e0252766-container.json  08863330-ba99-453a-b10c-30f357f6833e-result.json  0956422a-e6e7-4233-be60-480529e48a2e-container.json  0996c0f6-e070-4eac-9e39-d1625bfb61cf-container.json  0ac48d79-e403-47ac-9b2c-c50a50add05e-container.json  0b3a9039-689c-46ca-acd5-6b4cb04ba002-result.json  0c17070a-f560-4189-b3ef-c9122c0fb4b0-container.json  0c91045e-487c-4c75-b604-dbecf0d38083-result.json  0dc02063-723e-4b1b-8010-2f07912acce4-container.json  0e0592ce-3711-4a3d-adeb-6f33af54255a-container.json  0ef1f4d1-259e-40f1-808a-a85b82830b26-container.json  0eff0a14-a118-4a5a-830d-f0f62a9a0171-container.json  10277091-4847-4928-8a51-afc02f1b4cb8-container.json  107a0769-9d6f-489e-8dc9-a1373e5d6376-result.json  1168809f-991c-4c33-b30a-f965bd741cf5-result.json  11762a98-bfa9-4536-bb5b-f7525da949a1-container.json  11b261d4-0dd8-43ad-877a-916f89613015-container.json  1204e55a-9f02-4a2c-830b-3befb58903a8-container.json  126570c7-f1da-451a-862e-215f6c626828-result.json  1271a6c8-ea1e-4d31-96a3-035005050806-result.json  1280c88c-35b7-442b-b64b-13da15f9a2d2-container.json  12a15d99-b2ce-4e40-8b26-aec62e2e6c12-result.json  1307edc6-895c-4167-a770-1acdb4e41b62-container.json  (+433 more)
(+1392 files in other folders)
