<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GlobalProcessingAutomation</groupId>
	<artifactId>TestAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- Define the version of AspectJ -->


	<properties>
		<aspectj.version>1.9.2</aspectj.version>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<!--<junit>5.6.2</junit> -->

		<!-- Plugin versions -->
		<maven.shade>3.2.2</maven.shade>
		<maven.clean>3.1.0</maven.clean>
		<maven.resources>3.1.0</maven.resources>
		<maven.compiler>3.8.1</maven.compiler>
		<maven.surefire>3.0.0-M5</maven.surefire>
		<maven.jar>3.2.0</maven.jar>
		<maven.install>3.0.0-M1</maven.install>
	</properties>

	<dependencies>
	
	
	<!-- https://mvnrepository.com/artifact/io.appium/java-client 
			<dependency>
			    <groupId>io.appium</groupId>
			    <artifactId>java-client</artifactId>
			    <version>9.1.0</version>
			</dependency>-->

		<!-- Dependencies -->
		
		<!-- https://mvnrepository.com/artifact/org.json/json 
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20230618</version>
			</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j -->
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-reload4j</artifactId>
		<version>2.0.9</version>
		<scope>test</scope>
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j -->
					<dependency>
					    <groupId>org.slf4j</groupId>
					    <artifactId>slf4j-reload4j</artifactId>
					    <version>2.0.9</version>
					    <scope>test</scope>
					</dependency>

			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
				<dependency>
				    <groupId>com.googlecode.json-simple</groupId>
				    <artifactId>json-simple</artifactId>
				    <version>1.1.1</version>
				</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing dependencies -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>3.141.59</version>
					</dependency>



		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
				<!-- <dependency>
				    <groupId>io.github.bonigarcia</groupId>
				    <artifactId>webdrivermanager</artifactId>
				    <version>5.5.3</version>
				</dependency>-->
				
				<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
					<dependency>
					    <groupId>io.github.bonigarcia</groupId>
					    <artifactId>webdrivermanager</artifactId>
					    <version>5.5.3</version>
					</dependency>



		<!-- <dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.1.0</version>
		</dependency>-->
		
		

		<!--https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>5.3</version>
		</dependency>

		<!-- <dependency>
		<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId> 
			<version>${junit}</version>
			<scope>test</scope>
		</dependency> 
		
		<dependency> 
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId> 
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency> 
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId> 
			<version>${junit}</version>
			<scope>test</scope>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<!-- Provides everything you need to write JUnit 5 Jupiter tests. -->
		<!-- <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>-->
		
		
		<dependency>
		  	<groupId>org.testng</groupId>
		 	 <artifactId>testng</artifactId>
		 	 <version>7.6.1</version>
		 	 <scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		
		<dependency>
			<groupId>CentaJava</groupId>
			<artifactId>Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Resources/Driver/CentaJavaCore.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng  allure -->
				<dependency>
				    <groupId>io.qameta.allure</groupId>
				    <artifactId>allure-testng</artifactId>
				    <version>2.26.0</version>
				</dependency>

	</dependencies>
  
	
	<build>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<!-- <version>3.0.0-M4</version> -->
			<version>3.0.0-M5</version>
				<configuration>
					<includes>
					<include>**/*Test.java</include>
						<!-- <include>*.*</include>-->
						
					</includes>
					<suiteXmlFiles>
						<!-- pass testng.xml files as argument from command line -->
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>SeleniumTemp.SeleniumTemp.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<!-- Add the following options to your maven-surefire-plugin  allure -->
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>3.2.5</version>
					    <configuration>
					        <argLine>
					            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					        </argLine>
					    </configuration>
					    <dependencies>
					        <dependency>
					            <groupId>org.aspectj</groupId>
					            <artifactId>aspectjweaver</artifactId>
					            <version>${aspectj.version}</version>
					        </dependency>
					    </dependencies>
					</plugin>
				
				
		</plugins>
	</build>
</project>




